@import '../../../../../styles/base/_component-manifest.scss';

:host {
  height: calc(100% - 48px);
}

.qm-booking-flow {
  flex: 1 1 auto;
  overflow: hidden;
  display: flex;
  height: 100%;

  &__row {
    flex: 1 1 100%;
    max-width: 100%;
    width: 100%;
  }

  &__col {
    &--customer-col {
      flex: 0 0 100px;
    }

    // &--date-col {
    //   flex: 0 1 260px;
    // }

    &--time-col {
      flex: 0 0 180px;
    }
  }

  .qm-clear-input-button {
    position: absolute;
    right: 55px;
    top: 34px;
    cursor: pointer;
  }
}

@media screen and (min-width: #{map-get($grid-breakpoints, 'xl')}) {
  .qm-booking-flow {
    &__row {
      margin-left: -$standard-margin;
      margin-right: -$standard-margin;
    }

    &__col {
      padding-left: $standard-margin;
      padding-right: $standard-margin;

    }
  }
}

@media screen and (max-height: #{map-get($hight-breakpoints, 'md')}) { 
  .qm-booking-flow {
    &__col {
      font-size: 15px !important;
    }
  }
}

.qm-history-table {
  &__more{
    color: black;
    opacity: .7;
  }
  &__create{
    background-color: $pale-aquamarine;
    opacity: .8;
    text-align: center;
}
&__update{
    background-color: #e0dc4f;
    opacity: .8;
    text-align: center;
}
&__delete{
    background-color: $qmatic-bordeaux;
    opacity: .8;
    text-align: center;
}
&__id-text{
  padding: 0 5px;
}
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

// tr.mat-row {
//   cursor: pointer;
// }

// tr.mat-row:hover {
//   background: #f5f5f5;
// }

.qm-blocking-list {
  &__container {
    width: 100%;
    overflow: auto;
    height: 90%;

    &__full {
     height: 100%;
    }
  }

  &__main {
    width: 100%;
  }

  &__table {
    width: 100%;
  }

  &__inner-title{
    margin: 10px;
  }

  &__inner-table{
    width: 100%;
    background: transparent;
  }

  &__text-update{
    color: red;
  }

  &__action {
    display: flex;
  }
}

table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:hover {
  background: #f5f5f5;
  cursor: pointer;
}

tr.example-element-row:active {
  background: #f5f5f5;
  cursor: pointer;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-entity-row td :hover {
  cursor: pointer;
  background: #f5f5f5;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
  margin: 0 -24px;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.inner-table {
  width: 100%;
  margin: 20px 10px;
}

.inner-table mat-form-field {
  margin-top: 15px;
  width: 100%;
}

